# simpleocr

./: .project  README.md  pom.xml
src/main/java/com/sample/ocr/: CustomError.java  Greeting.java  IndexController.java  RestGlobalExceptionHandler.java  RestUploadController.java  SampleOcrApplication.java  UploadModel.java
src/main/resources/static/js/: main.js  prettyprint.js
src/test/java/ocr/: BasicTesseractExampleTest.java  SimpleOcrTest.java
